<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        text-decoration: none;
    }

    .loader {
    position: fixed;
    top: 0;
    left: 0;
    background:whitesmoke;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.disppear {
    animation: vanish 1s forwards;
}

@keyframes vanish {
    100% {
        opacity: 1;
        visibility: hidden;
    }
}


    .header {
        padding: 0.8rem 6%;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
    }

    .header .logo {
        font-size: 2rem;
        color: var(--black);
        text-decoration: none;
    }

    #row {
        display: flex;
        flex-direction: row;
        margin: 2rem;
        gap: 2.5rem;
        justify-content: center;
        text-align: center;

    }

    .box1 {
        background-color: whitesmoke;
        border: 1px solid rgb(15, 164, 164);
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        width: 19rem;
        height: 12rem;
    }

    .box1:hover {
        background-color: rgba(255, 255, 255, 0.99);
        cursor: grab;
    }

    .box2 {
        background-color: whitesmoke;
        border: 1px solid rgb(15, 164, 164);
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        width: 19rem;
        height: 12rem;
    }

    .box2:hover {
        background-color: rgba(255, 255, 255, 0.99);
        cursor: grab;
    }

    .btn {
        width: 8rem;
        height: 3rem;
        background-color: whitesmoke;
        border: 1px solid rgb(15, 164, 164);
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        color: black;
        font-size: 20px;
    }

    .btn:hover {
        background-color: teal;
        cursor: grab;
    }

    @media(max-width: 800px) {
        #row {
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center
        }
    }
</style>

<body>
    <section>
        <div class="loader">
            <img src="./eat.gif" alt="">
        </div>
    </section>

    <header class="header">
        <a href="#" class="logo"><span style="color: rgba(2, 92, 95, 0.904);"><b>Resume</b></span> B..</a>
    </header><br><br><br>
    <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
               font-weight: normal; text-align: center; color: blue;">How do you want to start?</h2><br><br><br>
    <section id="row">
        <a href="D:\hospital website\form.html" class="box1">
            <h1 style="text-align: center; font-size: 2.3rem;">📰</h1>
            <h3 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                CREATE A NEW RESUME
                <h5
                    style="text-align: center;font-weight: normal; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    we will help you create resume <br>step-by-step</h5>
            </h3>
        </a>
        <a href="temp.html" class="box2">
            <h1 style="text-align: center; font-size: 2.3rem;">🃏</h1>
            <h3 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                CHOOSE TEMPLATE
                <h5
                    style="text-align: center;font-weight: normal; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    choose template then edit resume <br>step-by-step</h5>
            </h3>

        </a>
    </section><br><br><br>
    <section id="row">
        <a href="index.html" style="justify-content: center;" class="btn"><button
                class="btn">Back</button></a>
    </section>

    <script>
        var loader = document.querySelector(".loader")
    
        window.addEventListener("load", vanish);
    
        function vanish() {
            loader.classList.add("disppear");
        }
    </script>
</body>

</html>
