<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
section{
    padding: 4rem 10%;
}
    
.handwash .heading {
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

.handwash .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.handwash .box-container .box {
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .1);
    margin: 2rem;
    margin-top: 3rem;
    padding: 2rem 3.5rem;
    text-align: center;
    position: relative;
}

.handwash .box-container .box img {
    height: 8rem;
    width: 8rem;
}

.handwash .box-container .box h3 {
    font-size: 2rem;
    color: #666;
    padding: 1rem 0;
}
.btn{
    justify-content: center;
    text-align: center;
    margin-top: -5rem;
}
</style>
<body>
    <section class="handwash" id="handwash">

        <h1 class="heading">How do you want to start?</h1> 
    
        <div class="box-container">
    
            <div class="box">
                <img src="D:\major\image\1.svg" alt="">
                <h3>create a new resume</h3>
                <a href=""><button  style="padding: 0.5rem; background-color:rgb(14, 78, 101); border-radius: 5%;color: #fff; font-size: 1rem;">click here</button></a>
            </div>
    
            <div class="box">
                <img src="D:\major\image\3.svg" alt="">
                <h3>choose template</h3>
                <a href=""><button  style="padding: 0.5rem; background-color:rgb(14, 78, 101); border-radius: 5%;color: #fff; font-size: 1rem;">click here</button></a>
            </div>
    
    
        </div>
    
    </section>
    <section>
        <div class="btn">
        <a href=""><button  style="padding: 0.5rem; background-color:rgb(14, 78, 101); border-radius: 5%;color: #fff;
                                    font-size: 1rem;">click here</button></a></div>
    </section>
</body>
</html>