<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templates</title>
</head>
<style>
    
    .handwash .heading {
    text-align: center;
    padding: 1rem;
    font-size: 3rem;
}

.handwash .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.handwash .box-container .box {
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .1);
    margin: 2rem;
    margin-top: 3rem;
    padding: 1rem 3.5rem;
    text-align: center;
    position: relative;
}

.handwash .box-container .box img {
    height: 10rem;
    width: 10rem;
}

.handwash .box-container .box h3 {
    font-size: 1.5rem;
    color: #666;
    /* padding: 1rem 0; */
}

</style>
<body>
    <section class="handwash" id="handwash">

        <h1 class="heading">choose <span style="color: rgb(14, 78, 101);;">templates</span></h1> 
    
        <div class="box-container">
    
            <div class="box">
                <img src="./t1.jfif" alt="">
                <h3>template: 1</h3>
            </div>
    
            <div class="box">
                <img src="./t2.jfif" alt="">
                <h3>template: 2</h3>
            </div>
    
            <div class="box">
                <img src="./t3.jfif" alt="">
                <h3>template: 3</h3>
            </div>
    
            <div class="box">
                <img src="./t4.jfif" alt="">
                <h3>template: 4</h3>
            </div>

            <div class="box">
                <img src="./t5.jfif" alt="">
                <h3>template: 5</h3>
            </div>
    
            <div class="box">
                <img src="./t6.jfif" alt="">
                <h3>template: 6</h3>
            </div>
    
            <div class="box">
                <img src="./t7.png" alt="">
                <h3>template: 7</h3>
            </div>
    
            <div class="box">
                <img src="./t8.jfif" alt="">
                <h3>template: 8</h3>
            </div>

            <div class="box">
                <img src="./t9.jfif" alt="">
                <h3>template: 9</h3>
            </div>
    
            <div class="box">
                <img src="./t10.jfif" alt="">
                <h3>template: 10</h3>
            </div>
    
            <div class="box">
                <img src="./t11.jfif" alt="">
                <h3>template: 11</h3>
            </div>
    
            <div class="box">
                <img src="./t12.jfif" alt="">
                <h3>template: 12</h3>
            </div>
    
        </div>
    
    </section>
</body>
</html>
