<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Templates</title>
</head>
<style>
    * {
        font-family: Nunito, sans-serif;
    }

    .loader {
        position: fixed;
        top: 0;
        left: 0;
        background: whitesmoke;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .disppear {
        animation: vanish 1s forwards;
    }

    @keyframes vanish {
        100% {
            opacity: 1;
            visibility: hidden;
        }
    }

    .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        line-height: 25px;
    }

    .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        justify-content: flex-start;
    }

    .container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: block;
    }

    .responsive-cell-block {
        min-height: 75px;
    }

    .container {
        max-width: 1380px;
        margin-top: 80px;
        margin-right: auto;
        margin-bottom: 80px;
        margin-left: auto;
        padding-top: 0px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 30px;
    }

    .team-head-text {
        font-size: 48px;
        line-height: 50px;
        font-weight: 900;
        text-align: center;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 70px;
        margin-left: 0px;
    }

    .name {
        font-size: 18px;
        margin-top: 11px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-weight: 700;
    }

    .position {
        margin-top: 5px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .team-card-container {
        width: 263px;
        margin-top: 0px;
        margin-right: 15px;
        margin-bottom: 30px;
        margin-left: 15px;
    }

    .teamcard-container {
        justify-content: space-evenly;
    }

    .team-img-wrapper {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
    }

    .team-img {
        max-width: 100%;
        border: 2px solid black;
    }

    .footer .Footbox-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 2rem;
    }

    .footer .Footbox-container .box h3 {
        font-size: 2rem;
        color: var(--black);
        text-align: center;
        padding: 1rem 0;
    }

    .footer .Footbox-container .box a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        font-size: 1rem;
        text-decoration: none;
        color: var(--light-color);
    }

    .footer .Footbox-container .box a i {
        padding-right: .5rem;
        color: teal;
    }

    .footer .Footbox-container .box a:hover i {
        padding-right: 2rem;
    }

    .footer .credit {
        padding: 1rem;
        padding-top: 2rem;
        margin-top: 2rem;
        text-align: center;
        font-size: 1rem;
        color: var(--light-color);
        border-top: .1rem solid rgba(0, 0, 0, .1);
    }

    .footer .credit span {
        color: teal;
    }

    @media (max-width: 500px) {
        .team-card-container {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
            width: 100%;
        }

        .team-img {
            width: 100%;
        }
    }
</style>

<body>

    <section>
        <div class="loader">
            <img src="./eat.gif" alt="">
        </div>
    </section>

    <div class="container-block container">
        <p class="text-blk team-head-text">
            <span style="color:brown;">Choose</span> Template
        </p>
        <div class="responsive-container-block teamcard-container">
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="./t1.jfif">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Template: 1
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="./t2.jfif">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Template: 2
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="./t3.jfif">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Template: 3
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="./t4.jfif">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Template: 4
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="./t5.jfif">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Template: 5
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="./t6.jfif">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Template: 6
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="./t7.png">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Template: 7
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="./t8.jfif">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Template: 8
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="./t9.jfif">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Template: 9
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="./t10.jfif">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Template: 10
                        </p>

                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="./t11.jfif">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Template: 11
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="./t12.jfif">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                           Template: 12
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="footer">

        <div class="Footbox-container">
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a><br>
                <a href="#"> <i class="fas fa-envelope"></i> resumebuilder@gmail.com </a><br>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> shirpur, india - 400104 </a>
            </div>
        </div>
        <div class="credit"> created by <span style="color: rgba(16, 4, 42, 0.925);">group no 14</span> | all rights
            reserved
        </div>
    </section>
    <script
        type='text/javascript'>document.addEventListener('DOMContentLoaded', function () { window.setTimeout(document.querySelector('svg').classList.add('animated'), 1000); })</script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        var loader = document.querySelector(".loader")

        window.addEventListener("load", vanish);

        function vanish() {
            loader.classList.add("disppear");
        }
    </script>
</body>

</html>
